<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥Kadicha's Personal Site</title>
</head>
<body>
    <img src="images/cir.png">
 <h1>💚 Kadicha</h1> 
 <p> <em>Я мама прекрасных малышей<strong><a href="https://jyldyz.com/"> и занимаюсь любимым делом</a></strong>.</em></p>  
 <p>Я Веб-зазработчик и Люблю приготовить торты.</p>
 <hr>
 <h3>Книги</h3>
 <ul>
     <li> The Complete Web Devolopment Bootcamp</li>
     <li>The Complete IOS App Devolopment Bootcamp</li>
 </ul>
 <h3>Мое хобби</h3>
 <ol>
     <li>Плавание</li>
     <li>Садоводство</li>
     <li>Велоспорт</li>
 </ol>
 <a href="text.html">Моу хобби</a>
 <a href="contact.html">Мои контакты</a>
</body>
</html>